
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DOCKER_IP}:3306/rc
spring.datasource.username=rc
spring.datasource.password=rc
spring.datasource.platform=mysql
spring.datasource.continueOnError=false


spring.batch.initializer.enabled=true


spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:15672}