
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DOCKER_IP}:3306/rc
spring.datasource.username=rc
spring.datasource.password=rc
spring.datasource.platform=mysql
spring.datasource.continueOnError=false


spring.batch.initializer.enabled=true


#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:15672}

partition-requests=partition-requests
partition-replies=partition-replies

spring.rabbitmq.addresses=amqp://127.0.0.1:5672

spring.cloud.stream.bindings.masterRequests=${partition-requests}
spring.cloud.stream.bindings.masterReplies=${partition-replies}

spring.cloud.stream.bindings.workerRequests=${partition-requests}
spring.cloud.stream.bindings.workerReplies=${partition-replies}

server.port=0

spring.cloud.stream.bindings.workerRequests.group=workerRequests